<!DOCTYPE html>
<html>
<head>
    <title>Oracle</title>
</head>
<body>
<pre>
安装：

启动：
手动启动：
# su - oracle
$ lsnrctl start
$ export ORACLE_SID=实例名1
$ sqlplus / as sysdba
SQL> startup
SQL> quit
$ export ORACLE_SID=实例名2
$ sqlplus / as sysdba
SQL> startup
SQL> quit

自动启动：
vi /etc/rc.local
su - oracle <<EOF
lsnrctl start
sqlplus / as sysdba
startup
quit
EOF
su - oracle <<EOF
export ORACLE_SID=实例名2
sqlplus / as sysdba
startup
quit
EOF


关闭：
管理：
导入dmp：
$ imp 用户名/密码@主机名或ip/实例名 file=文件路径名 full=y
导出dmp：
$ exp 用户名/密码@主机名或ip/实例名 file=文件路径名 tables="表名" query=\"where 字段名 like '%条件%'\"

修改sys密码：
# su - oracle
$ sqlplus /nolog
SQL> conn / as sysdba
或直接
$ sqlplus / as sysdba
SQL> ALTER USER sys IDENTIFIED BY 12345678;

优化：



Oracle Database 10g SQL
SQL：Structured Query Language 结构化查询语言

SQL*Plus

PL/SQL

关系数据库 表 行 列

PL/SQL Developer显示中文乱码：
SQL> SELECT * FROM v$nls_parameters;
设置环境变量NLS_LANG=SIMPLIFIED CHINESE_CHINA.ZHS16GBK

执行SQL脚本文件
SQL> @ 文件路径名

查看当前登录的用户：
SQL> SELECT user FROM dual;

打开服务器输出
SQL> SET SERVEROUTPUT ON

查看当前用户拥有的角色：
SQL> SELECT * FROM user_role_privs;

查看当前用户拥有的权限：
SQL> SELECT * FROM session_privs;

简单函数：函数可以接受零到多个输入参数，并返回一个输出参数。

单行函数：单行函数同时只能对一行进行操作，且对输入的每一行返回一行输出结果。
字符函数：
数字函数：
转换函数：
日期函数：
正则表达式函数：

聚合函数：聚合函数同时可以对多行进行操作，并返回一行输出结果。

集合操作符：所有查询返回的列数以及列的类型必须匹配，列名可以不同。可组合使用。
UNION ALL：所有行，包括重复行
SQL> SELECT t1_id, t1_name FROM t1
     UNION ALL
     SELECT t2_id, t2_name FROM t2
     ORDER BY 1;

UNION：所有行，不包括重复行
SQL> SELECT t1_id, t1_name FROM t1
     UNION
     SELECT t2_id, t2_name FROM t2;
     
INTERSECT：共有行
SQL> SELECT t1_id, t1_name FROM t1
     INTERSECT
     SELECT t2_id, t2_name FROM t2;

MINUS：从前一个查询出的行中减去后一个查询出的行
SQL> SELECT t1_id, t1_name FROM t1
     MINUS
     SELECT t2_id, t2_name FROM t2;

集合操作符可组合使用。
SQL> (SELECT t1_id, t1_name FROM t1
     UNION ALL
     SELECT t2_id, t2_name FROM t2)
     MINUS
     SELECT t3_id, t3_name FROM t3;

TRANSLATE(x, from_string, to_string)函数：在x中查找from_string中的字符，并将其转换成to_string；中对应的字符。
SQL> SELECT TRANSLATE('SUCCESS', 'CESU', 'cesu') FROM dual;
SQL> SELECT id, TRANSLATE(name, 'ABC', 'abc') FROM t;
SQL> SELECT TRANSLATE(12345, 12345, 67890) FROM dual;

DECODE(value, search_value, result, default_value)函数：对value与search_value进行比较，如果相等返回result，否则返回default_value。允许在SQL中执行if-then-else类型的逻辑处理，而不需要使用PL/SQL。可以向DECODE函数传递多个搜索和结果参数。
SQL> SELECT DECODE(1, 1, 2, 3) FROM dual;
SQL> SELECT id, val, DECODE(val, 1, 'YES', 'NO') FROM t;
SQL> SELECT id, val, DECODE(val, 
                              1, 'ONE',
                              2, 'TWO',
                              'NULL') FROM t;

CASE表达式：
简单CASE表达式，使用表达式确定返回值
CASE search_expression
    WHEN expression_1 THEN return_1
    WHEN expression_2 THEN return_2
    ...
    WHEN expression_N THEN return_N
    ELSE default_result
END

示例：
SQL> SELECT id, type_id,
            CASE type_id
                WHEN 1 THEN 'CD'
                WHEN 2 THEN 'DVD'
                ELSE 'OTHER'
            END
     FROM t;

搜索CASE表达式，使用条件确定返回值，可以使用操作符。
CASE
    WHEN condition_1 THEN return_1
    WHEN condition_2 THEN return_2
    ...
    WHEN condition_N THEN return_N
    ELSE default_result
END

示例：
SQL> SELECT id, type_id,
            CASE type_id
                WHEN type_id = 1 THEN 'CD'
                WHEN type_id = 2 THEN 'DVD'
                WHEN type_id > 2 THEN 'DVD'
                ELSE 'OTHER'
            END
     FROM t;

层次化查询：
SELECT [LEVEL], column, expression, ...
FROM 表名
[WHERE where子句]
[[START WITH start_condtion] [CONNECT BY PRIOR prior_condition]]

示例：
SQL> SELECT id, leader_id, name,
     FROM t
     START WITH id = 1
     CONNECT BY PRIOR id = leader_id;











PL/SQL（Procedural Language/SQL）：

块结构：
[DECLARE
    声明变量语句;
]
BEGIN
    可执行语句;
[EXCEPTION]
    异常处理语句;
END;
/

例：
DECLARE
    -- v_id    INTEGER;
    -- v_name  VARCHAR2(50);
    -- v_price NUMBER(5, 2);
    -- 使用products表中的price列相同的类型
    -- v_price products.price%TYPE;
    v_width  INTEGER;
    v_height INTEGER := 2;
    v_area   INTEGER :=6;
BEGIN
    -- 计算
    v_width := v_area / v_height;
    DBMS_OUTPUT.PUT_LINE('v_width = ' || v_width);
EXCEPTION
    WHEN ZERO_DIVIDE THEN
        DBMS_OUTPUT.PUT_LINE('Division by zero');
END;
/

条件逻辑：可以嵌套使用
IF 条件1 THEN
    语句1;
ELSIF 条件2 THEN
    语句2;
ELSE
    语句3;
END IF;

循环：
简单循环：
LOOP
    语句;
END LOOP;

可以使用EXIT或EXIT WHEN语句结束简单循环。

例：
v_counter := 0;
LOOP
    v_counter := v_counter + 1;
    EXIT WHEN v_counter = 5;
END LOOP;

在Oracle Database 11g中也可以使用CONTINUE或CONTINUE WHEN语句结束循环的当前迭代，CONTINUE或CONTINUE WHEN语句不能跨过过程、函数或方法的边界。

WHILE循环
WHILE 条件 LOOP
    语句;
END LOOP;

例：
v_counter := 0;
WHILE v_counter < 6 LOOP
    v_counter := v_counter + 1;
END LOOP;

FOR循环
FOR 循环变量 IN [REVERSE] 下限值..上限值 LOOP
    语句;
END LOOP;

例：
FOR v_counter IN 1..5 LOOP
    DBMS_OUTPUT.PUT_LINE(v_counter);
END LOOP;

游标：可以使用游标（cursor）获取查询返回的记录。
CURSOR 游标名 IS
    查询语句;

使用游标步骤：
1. 声明一些变量，用于保存记录的列值。
2. 声明游标，并指定查询。
3. 打开游标。
4. 一次从游标中获取一个记录，并将列值存储在声明的变量中。对变量执行操作。
5. 关闭游标。

示例：
SET SERVEROUTPUT ON
DECLARE
    -- 1
    v_id    t.id%TYPE;
    v_name  t.name%TYPE;
    v_price t.price%TYPE;
    -- 2
    CURSOR v_cursor IS
        SELECT id, name, price
        FROM t
        ORDER BY id;
BEGIN
    -- 3
    OPEN v_cursor;
    LOOP
        -- 4
        TETCH v_cursor
        INTO v_id, v_name, v_price;
        EXIT WHEN v_cursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(v_id || ', ' || v_name || ', ' || v_price);
    END LOOP;
    -- 5
    CLOSE v_cursor;
END;
/

利用FOR循环可以访问游标中的记录。当使用FOR循环时，可以不显示地打开和关闭游标，FOR循环会自动执行这些操作。
示例：
SET SERVEROUTPUT ON
DECLARE
    CURSOR v_cursor IS
        SELECT id, name, price
        FROM t
        ORDER BY id;
BEGIN
    FOR v_t IN v_cursor LOOP
        DBMS_OUTPUT.PUT_LINE(v_t.id || ', ' || v_t.name || ', ' || v_t.price);
    END LOOP;
END;
/

可以对游标使用OPEN-FOR语句，将游标分配给不同的查询，更加灵活的处理游标。
示例：
SET SERVEROUTPUT ON
DECLARE
    TYPE t_cursor IS
    REF CURSOR RETURN t%ROWTYPE;
    v_cursor t_cursor;
    v_t t%ROWTYPE;
BEGIN
    OPEN v_cursor FOR
    SELECT * FROM t WHERE id < 5;
    LOOP
        FETCH v_cursor INTO v_t;
        EXIT WHEN v_cursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(v_t.id || ', ' || v_t.name || ', ' || v_t.price);
    END LOOP;
    CLOSE v_cursor;
END;
/

无约束游标：没有返回类型，可以运行任何查询。
示例：
SET SERVEROUTPUT ON
DECLARE
    TYPE t_cursor IF REF CURSOR;
    v_cursor t_cursor;
    v_t1 t1%ROWTYPE;
    v_t2 t2%ROWTYPE;
BEGIN
    OPEN v_cursor FOR
    SELECT * FROM t1 WHERE id < 5;
    LOOP
        FETCH v_cursor INTO v_t1
        EXIT WHEN v_cursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(v_t1.id || ', ' || v_t1.name || ', ' || v_t1.price);
    END LOOP;
    OPEN v_cursor FOR
    SELECT * FROM t2 WHERE id < 3;
    LOOP
        FETCH v_cursor INTO v_t2
        EXIT WHEN v_cursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(v_t2.id || ', ' || v_t2.name || ', ' || v_t2.price);
    END LOOP;
    CLOSE v_cursor;
END;
/

异常：
系统预定义异常
ACCESS_INTO_NULL ORA-06530
CASE_NOT_FOUND ORA-06592
COLLECTION_IS_NULL ORA-06531
CURSOR_ALREADY_OPEN ORA-06511
DUP_VAL_ON_INDEX ORA-00001
INVALID_CURSOR ORA-01001
INVALID_NUMBER ORA-01722
LOGIN_DENIED ORA-01017
NO_DATA_FOUND ORA-01403
NOT_LOGGED_ON ORA-01012
PROGRAM_ERROR ORA-06501
SELF_IS_NULL ORA-30625
STORAGE_ERROR ORA-06500
SUBSCRIPT_BEYOND_COUNT ORA-06533
SUBSCRIPT_OUTSIDE_LIMIT ORA-06532
SYS_INVALID_ROWID ORA-01410
TIMEOUT_ON_RESOURCE ORA-00051
TOO_MANAY_ROWS ORA-01422
VALUE_ERROR ORA-06502
ZERO_DIVIDE ORA-01476

示例：
BEGIN
    DBMS_OUTPUT.PUT_LINE(1 / 0);
EXCEPTION
    WHEN ZERO_DIVIDE THEN
        DBMS_OUTPUT.PUT_LINE('Division by zero');
END;
/

OTHERS异常：可以处理所有异常，必须在EXCEPTION块中所有特定异常之后使用该异常。

过程：
创建过程：
    CREATE [OR REPLACE] PROCEDURE 过程名
    [(参数名 [IN | OUT | IN OUT] 参数类型 [, ...])]
    {IS | AS}
    BEGIN
        过程代码体
    END 过程名;

示例：
CREATE OR REPLACE update_t(
    p_id IN t.id%TYPE,
    p_val IN NUMBER
) AS
    v_count INTEGER;
BEGIN
    SELECT COUNT(*)
    INTO v_count
    FROM t
    WHERE id = p_id;
    IF v_count = 1 THEN
        UPDATE t
        SET price = price * val
        WHERE id = p_id;
        COMMIT;
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
END update_t;
/

调用过程：
-- 用位置表示法传递参数
SQL> CALL update_t(1, 2.3);

在Oracle Database 11g中可以使用命名表示法或混合表示法来传递参数。
-- 用命名表示法传递参数
SQL> CALL update_t(p_val => 2.3, p_id => 1);
-- 用混合表示法传递参数时，位置表示法必须在命名表示法之前。
SQL> CALL update_t(1, p_val => 2.3);

获取有关过程的信息：
从user_procedures视图中可以获得有关过程的信息。
从all_procedures中可以获得有关要访问的所有过程的信息。
SQL> SELECT object_name, aggregate, parallel FROM user_procedures WHERE object_name = 'UPDATE_T';

删除过程：
SQL> DROP PROCEDURE update_t;

查看过程中的错误：
SQL> SHOW ERRORS

函数：函数与过程很相似，唯一的区别是函数必须向调用它的语句返回一个值。
创建函数：
CREATE OR REPLACE FUNCTION 函数名
[(参数名 [IN | OUT | IN OUT] 参数类型 [, ...])]
RETURN 返回值类型
{IS | AS}
BEGIN
    函数代码体
END 函数名;

示例：
CREATE OR REPLACE FUNCTION circle_area(
    p_radius IN NUMBER
) RETURN NUMBER AS
    v_pi NUMBER := 3.14;
    v_area NUMBER;
BEGIN
    v_area := v_pi * POWER(p_radius, 2);
    RETURN v_area;
END cirle_area;
/

调用函数：
SQL> SELECT circle_area(2) FROM dual;

在Oracle Database 11g中，调用函数时也可以使用命名表示法和混合表示法。
SQL> SELECT circle_area(p_radius => 2) FROM dual;

获取有关函数的信息：
从user_procedures视图中可以获得有关函数的信息。
SQL> SELECT object_name, aggregate, parallel FROM user_procedures WHERE object_name = 'CIRCLE_AREA';

删除函数：
DROP FUNCTION 函数名;

包：
包通常由两部分组成：规范和包体。包规范可列出可用的过程、函数、类型和对象。包体中包含实际的代码。
创建包规范：
CREATE [OR REPLACE] PACKAGE 包名
{IS | AS}
    包规范
END 包名;

示例：
CREATE OR REPLACE PACKAGE test_package AS
    TYPE t_ref_cursor IS REF CURSOR;
    FUNCTION get_products_ref_cursor RETURN t_ref_cursor;
    PROCEDURE update_product_price (
        p_id IN products.id%TYPE,
        p_val IN NUMBER
    );
END test_package;
/

创建包体：
CREATE [OR REPLACE] PACKAGE BODY 包名
{IS | AS}
    包体代码
END 包名;

示例：
CREATE PACKAGE BODY test_package AS
    FUNCTION get_products_ref_cursor
    RETURN t_ref_cursor IS
        v_products_ref_cursor t_ref_cursor;
    BEGIN
        OPEN v_products_ref_cursor FOR
            SELECT id, name, price
            FROM products;
        RETURN v_products_ref_cursor;
    END get_products_ref_cursor;
    
    PROCEDURE update_product_price (
        p_product_id IN products.id%TYPE,
        p_factor IN NUMBER
    ) AS
        v_product_count INTEGER;
    BEGIN
        SELECT COUNT(*)
        INTO v_product_count
        FROM products
        WHERE id = p_id;
        IF v_product_count = 1 THEN
            UPDATE products
            SET price = price * p_factor
            WHERE id = p_id;
            COMMIT;
        END IF;
    EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
    END update_product_price;
END test_package;
/

调用包中的函数和过程：
SQL> SELECT test_package.get_products_ref_cursor
     FROM dual;
SQL> CALL test_package.update_t(1, 2.3);

获取有关包中函数和过程的信息：
从user_procedures视图中可以获得某个包中的函数和过程的信息。
SQL> SELECT object_name, procedure_name
     FROM user_procedures
     WHERE object_name = 'TEST_PACKAGE';

删除包：
DROP PACKAGE 包名;

触发器：触发器是当特定的SQL DML语句（INSERT、UPDATE或DELETE）在特定的数据库表上运行时，由数据库自动运行的过程。触发器可以在DML语句运行之前和之后被激活。行级触发器和语句级触发器。
创建触发器：
CREATE [OR REPLACE] TRIGGER 触发器名
{BEFORE | AFTER | INSTEAD OF | FOR} 激活触发器事件
ON 触发器引用的表名
-- 行级触发器
[FOR EACH ROW]
[{FORWARD | REVERSE} CROSSEDITION]
[{FOLLOWS | PRECEDES} 模式名.其他触发器名]
[{ENABLE | DISABLE}]
[WHEN 触发条件]
BEGIN
    触发器代码体
END 触发器名;

示例：
CREATE OR REPLACE TRIGGER before_product_price_update
BEFORE UPDATE OF price
ON products
FOR EACH ROW WHEN (new.price < old.price * 0.75)
BEGIN
    -- 使用:old和:new别名访问列的原值和新值
    DBMS_OUTPUT.PUT_LINE(:old.id || :old.price);
    DBMS_OUTPUT.PUT_LINE(:new.price);
    INSERT INTO product_price_audit (
        id, old_price, new_price
    ) VALUES (
        :old.id, :old.price, :new.price
    );
END before_product_price_update;
/

启用一个已禁用的触发器
SQL> ALTER TRIGGER 触发器名 ENABLE
启用一个表的所有触发器
SQL> ALTER TABLE 表名 ENABLE

获取有关触发器的信息：
从user_triggers视图中可以获得触发器的信息，从all_triggers中可以获得要访问的所有触发器的信息。
SQL> SELECT trigger_name, tigger_type, triggering_event, table_owner, base_object_type, table_name, referencing_names, when_clause, status, description, action_type, trigger_body
     FROM user_triggers
     WHERE trigger_name = 'BEFORE_PRODUCT_PRICE_UPDATE';

禁用和启用触发器：
SQL> ALTER TRIGGER before_product_price_update DISABLE;
SQL> ALTER TRIGGER before_product_price_update ENABLE;

删除触发器：
SQL> DROP TRIGGER before_product_price_update;

SQL优化：
1. 使用WHERE子句过滤行，WHERE子句中应避免使用函数，否则会增加执行时间。
2. 使用表连接而不是多个查询。查询中必须选择连接顺序，将行较少的表连接到后面。查询中应避免连接复杂的视图，因为这样会导致查询中首先执行的是视图，然后才是实际查询。相反地，要使用表而不是视图编写查询。
3. 执行连接时使用完全限定的列引用（表别名.列名）。因为对列的所有引用包含了表别名，数据库不需要浪费时间去搜索所有表，从而减少了执行时间。
4. 使用CASE表达式而不是多个查询。
5. 添加表索引。索引的缺点是当向表中添加一行时，需要额外花费时间来更改新行的索引。当单个查询检索的行数小于等于表总行数的10%时，建立索引是有用的。建立索引的列应该用于存储范围广泛的值。Oracle数据库自动为表的主键和包含在唯一约束中的列创建索引。当执行分级查询（CONNECT BY）时，应该为START WITH和CONNECT BY子句所引用的列添加索引。对于包含小范围值且查询的WHERE子句频繁使用的列，应该考虑在此列上添加位图索引。
6. 使用WHERE而不是HAVING。WHERE子句用于过滤行，HAVING子句用于过滤行组。先使用WHERE子句过滤行，以避免花费时间去分组应该被过滤掉的行。
    BAD:  SELECT id, AVG(val) FROM t GROUP BY id HAVING id IN (1, 2);
    GOOD: SELECT id, AVG(val) FROM t WHERE id IN (1, 2) GROUP BY id;
7. 使用UNION ALL而不是UNION。UNION ALL用于获得两个查询检索到的所有行，包括重复行；UNION用于获得查询检索到的所有不重复的行，UNION删除重复的行需要一定时间。
8. 使用EXISTS而不是IN。IN用于检查一个值是否包含在列表中，EXISTS用于检查子查询返回行的存在性。在子查询中，EXISTS提供的性能通常比IN提供的性能要好。
    BAD:  SELECT id, name FROM t WHERE id IN (SELECT id FROM t2);
    GOOD: SELECT id, name FROM t outer WHERE EXISTS (SELECT 1 FROM t2 inner WHERE inner.id = outer.id);
9. 使用EXISTS而不是DISTINCT。DISTINCT用于禁止重复行的显示，DISTINCT在排除重复行之前要对检索到的行排序。
    BAD:  SELECT DISTINCT a.id, a.name FROM t1 a, t2 b WHERE a.id = b.id;
    GOOD: SELECT id, name FROM t1 outer WHERE EXISTS (SELECT 1 FROM t2 inner WHERE inner.id = outer.id);
10. 使用GROUPING SETS而不是CUBE。GROUPING SETS提供的性能通常比CUBE提供的性能要好。
11. 使用绑定变量。






</pre>
<body>
</html>
